shamsoddin-mujawar/GHA-custom-action/.github/actions/javascript_custom_action/action.yml
name: 'JAVASCRIPT ACTION'
description: 'TESTING JAVASCRIPT ACTIONS'
inputs:
  name:
    description: 'Enter the name'
    required: true
    default: 'test'
outputs:
  user_name:
    description: 'store the output name'
runs:
  using: 'node20'
  main: 'index.js'

shamsoddin-mujawar/GHA-custom-action/.github/workflows/javascript_action.yml
- name: calling javascript action
  id: hello
  uses: ./.github/actions/javascript_custom_action
  with:
    name: 'Samir'